<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockappsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="stockappsModelStoreContainer">
    <EntitySet Name="admin_history" EntityType="stockappsModel.Store.admin_history" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="authorization" EntityType="stockappsModel.Store.authorization" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="bank" EntityType="stockappsModel.Store.bank" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="bank_transaction" EntityType="stockappsModel.Store.bank_transaction" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="currency" EntityType="stockappsModel.Store.currency" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="customer" EntityType="stockappsModel.Store.customer" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="customer_transaction" EntityType="stockappsModel.Store.customer_transaction" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="customer_transaction_product" EntityType="stockappsModel.Store.customer_transaction_product" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="payment_category" EntityType="stockappsModel.Store.payment_category" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="price_history" EntityType="stockappsModel.Store.price_history" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="privilege" EntityType="stockappsModel.Store.privilege" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="privilege_authorization" EntityType="stockappsModel.Store.privilege_authorization" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="product" EntityType="stockappsModel.Store.product" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="product_category" EntityType="stockappsModel.Store.product_category" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier" EntityType="stockappsModel.Store.supplier" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier_payment" EntityType="stockappsModel.Store.supplier_payment" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier_transaction" EntityType="stockappsModel.Store.supplier_transaction" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier_transaction_product" EntityType="stockappsModel.Store.supplier_transaction_product" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="users" EntityType="stockappsModel.Store.users" store:Type="Tables" Schema="stockapps" />
    <AssociationSet Name="Bank_fk1" Association="stockappsModel.Store.Bank_fk1">
      <End Role="currency" EntitySet="currency" />
      <End Role="bank" EntitySet="bank" />
    </AssociationSet>
    <AssociationSet Name="customer_transaction_ibfk_1" Association="stockappsModel.Store.customer_transaction_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_transaction" EntitySet="customer_transaction" />
    </AssociationSet>
    <AssociationSet Name="customer_transaction_product_ibfk_1" Association="stockappsModel.Store.customer_transaction_product_ibfk_1">
      <End Role="customer_transaction" EntitySet="customer_transaction" />
      <End Role="customer_transaction_product" EntitySet="customer_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="customer_transaction_product_ibfk_2" Association="stockappsModel.Store.customer_transaction_product_ibfk_2">
      <End Role="product" EntitySet="product" />
      <End Role="customer_transaction_product" EntitySet="customer_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_3" Association="stockappsModel.Store.FK_Relationship_3">
      <End Role="product" EntitySet="product" />
      <End Role="price_history" EntitySet="price_history" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_4" Association="stockappsModel.Store.FK_Relationship_4">
      <End Role="currency" EntitySet="currency" />
      <End Role="price_history" EntitySet="price_history" />
    </AssociationSet>
    <AssociationSet Name="privilege_authorization_ibfk_1" Association="stockappsModel.Store.privilege_authorization_ibfk_1">
      <End Role="privilege" EntitySet="privilege" />
      <End Role="privilege_authorization" EntitySet="privilege_authorization" />
    </AssociationSet>
    <AssociationSet Name="privilege_authorization_ibfk_2" Association="stockappsModel.Store.privilege_authorization_ibfk_2">
      <End Role="authorization" EntitySet="authorization" />
      <End Role="privilege_authorization" EntitySet="privilege_authorization" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_2" Association="stockappsModel.Store.product_ibfk_2">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_4" Association="stockappsModel.Store.product_ibfk_4">
      <End Role="currency" EntitySet="currency" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="supplier_transaction_ibfk_1" Association="stockappsModel.Store.supplier_transaction_ibfk_1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="supplier_transaction" EntitySet="supplier_transaction" />
    </AssociationSet>
    <AssociationSet Name="supplier_transaction_product_ibfk_1" Association="stockappsModel.Store.supplier_transaction_product_ibfk_1">
      <End Role="supplier_transaction" EntitySet="supplier_transaction" />
      <End Role="supplier_transaction_product" EntitySet="supplier_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="supplier_transaction_product_ibfk_2" Association="stockappsModel.Store.supplier_transaction_product_ibfk_2">
      <End Role="product" EntitySet="product" />
      <End Role="supplier_transaction_product" EntitySet="supplier_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="users_ibfk_1" Association="stockappsModel.Store.users_ibfk_1">
      <End Role="privilege" EntitySet="privilege" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="users_idfk_1" Association="stockappsModel.Store.users_idfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="admin_history" EntitySet="admin_history" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin_history">
    <Key>
      <PropertyRef Name="admin_history_id" />
    </Key>
    <Property Name="admin_history_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="users_id" Type="int" />
    <Property Name="log_type" Type="int" />
    <Property Name="time_log" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="authorization">
    <Key>
      <PropertyRef Name="Authorization_ID" />
    </Key>
    <Property Name="Authorization_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Authorization_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Authorization_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="Bank_ID" />
    </Key>
    <Property Name="Bank_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Bank_Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="Bank_Current_Money" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Bank_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bank_transaction">
    <Key>
      <PropertyRef Name="Bank_Transaction_ID" />
    </Key>
    <Property Name="Bank_Transaction_ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Bank_ID" Type="int" Nullable="false" />
    <Property Name="Bank_Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="Bank_Transaction_Code" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Bank_Transaction_IsDebit" Type="int" Nullable="false" />
    <Property Name="Bank_Transaction_Money" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Bank_Transaction_Total_Now" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Bank_Transaction_Description" Type="varchar" MaxLength="200" />
    <Property Name="Bank_Transaction_IsLast" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Currency_Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="200" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="12" />
    <Property Name="Customer_NPWP" Type="varchar" MaxLength="20" />
    <Property Name="Customer_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_transaction">
    <Key>
      <PropertyRef Name="Customer_Transaction_ID" />
    </Key>
    <Property Name="Customer_Transaction_ID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Customer_Transaction_Total_Rupiah" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Customer_Transaction_Total_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Customer_Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="Customer_Transaction_Status" Type="int" Nullable="false" />
    <Property Name="Customer_Transaction_Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="customer_transaction_product">
    <Key>
      <PropertyRef Name="Customer_Transaction_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Customer_Transaction_ID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Customer_Transaction_Product_Quantity" Type="int" />
    <Property Name="Customer_Transaction_Product_Price_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Customer_Transaction_Product_Price_Rupiah" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="payment_category">
    <Key>
      <PropertyRef Name="Payment_Category_ID" />
    </Key>
    <Property Name="Payment_Category_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Category_Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="price_history">
    <Key>
      <PropertyRef Name="Price_History_ID" />
    </Key>
    <Property Name="Price_History_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Price_History_Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="privilege">
    <Key>
      <PropertyRef Name="Privilege_ID" />
    </Key>
    <Property Name="Privilege_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Privilege_name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="privilege_authorization">
    <Key>
      <PropertyRef Name="Privilege_ID" />
      <PropertyRef Name="Authorization_ID" />
    </Key>
    <Property Name="Privilege_ID" Type="int" Nullable="false" />
    <Property Name="Authorization_ID" Type="int" Nullable="false" />
    <Property Name="Privilege_Authorization_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Product_Category_ID" Type="int" />
    <Property Name="Product_Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Product_Stock" Type="int" Nullable="false" />
    <Property Name="Product_Buy_Price" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Currency_ID" Type="int" />
    <Property Name="Product_Packing_Name" Type="varchar" MaxLength="45" />
    <Property Name="Product_Packing_Kilogram" Type="int" />
    <Property Name="Product_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="Product_Category_ID" />
    </Key>
    <Property Name="Product_Category_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_Category_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Product_Category_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Supplier_Address" Type="varchar" MaxLength="250" />
    <Property Name="Supplier_Email" Type="varchar" MaxLength="200" />
    <Property Name="Supplier_Phone" Type="longtext" />
    <Property Name="Supplier_NPWP" Type="varchar" MaxLength="20" />
    <Property Name="Supplier_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier_payment">
    <Key>
      <PropertyRef Name="Supplier_Payment_ID" />
    </Key>
    <Property Name="Supplier_Payment_ID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Payment_Total_Rupiah" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Supplier_Payment_Total_Dollar" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="supplier_transaction">
    <Key>
      <PropertyRef Name="Supplier_Transaction_ID" />
    </Key>
    <Property Name="Supplier_Transaction_ID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Supplier_Transaction_Total_Rupiah" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Supplier_Transaction_Total_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Supplier_Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="Supplier_Transaction_Status" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="supplier_transaction_product">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Supplier_Transaction_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_ID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Supplier_Transaction_Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_Product_Price_Dollar" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Supplier_Transaction_Product_Price_Rupiah" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Privilege_ID" Type="int" Nullable="false" />
    <Property Name="users_username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="users_password" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="users_email" Type="varchar" MaxLength="50" />
    <Property Name="users_status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Bank_fk1">
    <End Role="currency" Type="stockappsModel.Store.currency" Multiplicity="1" />
    <End Role="bank" Type="stockappsModel.Store.bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="bank">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_transaction_ibfk_1">
    <End Role="customer" Type="stockappsModel.Store.customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customer_transaction" Type="stockappsModel.Store.customer_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="customer_transaction">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_transaction_product_ibfk_1">
    <End Role="customer_transaction" Type="stockappsModel.Store.customer_transaction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customer_transaction_product" Type="stockappsModel.Store.customer_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_transaction">
        <PropertyRef Name="Customer_Transaction_ID" />
      </Principal>
      <Dependent Role="customer_transaction_product">
        <PropertyRef Name="Customer_Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_transaction_product_ibfk_2">
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="1" />
    <End Role="customer_transaction_product" Type="stockappsModel.Store.customer_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="customer_transaction_product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_3">
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="0..1" />
    <End Role="price_history" Type="stockappsModel.Store.price_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="price_history">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_4">
    <End Role="currency" Type="stockappsModel.Store.currency" Multiplicity="1" />
    <End Role="price_history" Type="stockappsModel.Store.price_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="price_history">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="privilege_authorization_ibfk_1">
    <End Role="privilege" Type="stockappsModel.Store.privilege" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="privilege_authorization" Type="stockappsModel.Store.privilege_authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privilege">
        <PropertyRef Name="Privilege_ID" />
      </Principal>
      <Dependent Role="privilege_authorization">
        <PropertyRef Name="Privilege_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="privilege_authorization_ibfk_2">
    <End Role="authorization" Type="stockappsModel.Store.authorization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="privilege_authorization" Type="stockappsModel.Store.privilege_authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorization">
        <PropertyRef Name="Authorization_ID" />
      </Principal>
      <Dependent Role="privilege_authorization">
        <PropertyRef Name="Authorization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_2">
    <End Role="product_category" Type="stockappsModel.Store.product_category" Multiplicity="0..1" />
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="Product_Category_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Product_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_4">
    <End Role="currency" Type="stockappsModel.Store.currency" Multiplicity="0..1" />
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplier_transaction_ibfk_1">
    <End Role="supplier" Type="stockappsModel.Store.supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplier_transaction" Type="stockappsModel.Store.supplier_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="supplier_transaction">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplier_transaction_product_ibfk_1">
    <End Role="supplier_transaction" Type="stockappsModel.Store.supplier_transaction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplier_transaction_product" Type="stockappsModel.Store.supplier_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier_transaction">
        <PropertyRef Name="Supplier_Transaction_ID" />
      </Principal>
      <Dependent Role="supplier_transaction_product">
        <PropertyRef Name="Supplier_Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supplier_transaction_product_ibfk_2">
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="1" />
    <End Role="supplier_transaction_product" Type="stockappsModel.Store.supplier_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="supplier_transaction_product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_ibfk_1">
    <End Role="privilege" Type="stockappsModel.Store.privilege" Multiplicity="1" />
    <End Role="users" Type="stockappsModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privilege">
        <PropertyRef Name="Privilege_ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Privilege_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_idfk_1">
    <End Role="users" Type="stockappsModel.Store.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_history" Type="stockappsModel.Store.admin_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="admin_history">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>