<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockappsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="stockappsModelStoreContainer">
    <EntitySet Name="customer" EntityType="stockappsModel.Store.customer" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="customer_transaction" EntityType="stockappsModel.Store.customer_transaction" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="customer_transaction_product" EntityType="stockappsModel.Store.customer_transaction_product" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="price_history" EntityType="stockappsModel.Store.price_history" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="product" EntityType="stockappsModel.Store.product" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="product_category" EntityType="stockappsModel.Store.product_category" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="stock_type" EntityType="stockappsModel.Store.stock_type" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier" EntityType="stockappsModel.Store.supplier" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier_transaction" EntityType="stockappsModel.Store.supplier_transaction" store:Type="Tables" Schema="stockapps" />
    <EntitySet Name="supplier_transaction_product" EntityType="stockappsModel.Store.supplier_transaction_product" store:Type="Tables" Schema="stockapps" />
    <AssociationSet Name="FK_Relationship_1" Association="stockappsModel.Store.FK_Relationship_1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_10" Association="stockappsModel.Store.FK_Relationship_10">
      <End Role="customer_transaction" EntitySet="customer_transaction" />
      <End Role="customer_transaction_product" EntitySet="customer_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_11" Association="stockappsModel.Store.FK_Relationship_11">
      <End Role="product" EntitySet="product" />
      <End Role="customer_transaction_product" EntitySet="customer_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_2" Association="stockappsModel.Store.FK_Relationship_2">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_3" Association="stockappsModel.Store.FK_Relationship_3">
      <End Role="product" EntitySet="product" />
      <End Role="price_history" EntitySet="price_history" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_4" Association="stockappsModel.Store.FK_Relationship_4">
      <End Role="stock_type" EntitySet="stock_type" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_6" Association="stockappsModel.Store.FK_Relationship_6">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="supplier_transaction" EntitySet="supplier_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_7" Association="stockappsModel.Store.FK_Relationship_7">
      <End Role="product" EntitySet="product" />
      <End Role="supplier_transaction_product" EntitySet="supplier_transaction_product" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_8" Association="stockappsModel.Store.FK_Relationship_8">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_transaction" EntitySet="customer_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_9" Association="stockappsModel.Store.FK_Relationship_9">
      <End Role="supplier_transaction" EntitySet="supplier_transaction" />
      <End Role="supplier_transaction_product" EntitySet="supplier_transaction_product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="200" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="customer_transaction">
    <Key>
      <PropertyRef Name="Customer_Transaction_ID" />
    </Key>
    <Property Name="Customer_Transaction_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Customer_Transaction_Total_Rupiah" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Customer_Transaction_Total_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Customer_Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="Customer_Transaction_Status" Type="int" Nullable="false" />
    <Property Name="Customer_Transaction_Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="customer_transaction_product">
    <Key>
      <PropertyRef Name="Customer_Transaction_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Customer_Transaction_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Customer_Transaction_Product_Quantity" Type="int" />
    <Property Name="Customer_Transaction_Product_Price_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Customer_Transaction_Product_Price_Rupiah" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="price_history">
    <Key>
      <PropertyRef Name="Price_History_ID" />
    </Key>
    <Property Name="Price_History_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Price_History_Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Price_History_Kurs" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Product_Category_ID" Type="int" />
    <Property Name="Stock_Type_ID" Type="int" />
    <Property Name="Product_Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Product_Stock" Type="int" Nullable="false" />
    <Property Name="Product_Buy_Price_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Product_Buy_Price_Rupiah" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="Product_Category_ID" />
    </Key>
    <Property Name="Product_Category_ID" Type="int" Nullable="false" />
    <Property Name="Product_Category_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="stock_type">
    <Key>
      <PropertyRef Name="Stock_Type_ID" />
    </Key>
    <Property Name="Stock_Type_ID" Type="int" Nullable="false" />
    <Property Name="Stock_Type_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Stock_Type_Kilogram" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Supplier_Address" Type="varchar" MaxLength="250" />
    <Property Name="Supplier_Email" Type="varchar" MaxLength="200" />
    <Property Name="Supplier_Phone" Type="longtext" />
  </EntityType>
  <EntityType Name="supplier_transaction">
    <Key>
      <PropertyRef Name="Supplier_Transaction_ID" />
    </Key>
    <Property Name="Supplier_Transaction_Total_Rupiah" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Supplier_Transaction_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Supplier_Transaction_Total_Dollar" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Supplier_Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="Supplier_Transaction_Status" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="supplier_transaction_product">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Supplier_Transaction_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Supplier_Transaction_Product_Price_Dollar" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Supplier_Transaction_Product_Price_Rupiah" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <Association Name="FK_Relationship_1">
    <End Role="supplier" Type="stockappsModel.Store.supplier" Multiplicity="1" />
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_10">
    <End Role="customer_transaction" Type="stockappsModel.Store.customer_transaction" Multiplicity="1" />
    <End Role="customer_transaction_product" Type="stockappsModel.Store.customer_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_transaction">
        <PropertyRef Name="Customer_Transaction_ID" />
      </Principal>
      <Dependent Role="customer_transaction_product">
        <PropertyRef Name="Customer_Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_11">
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="1" />
    <End Role="customer_transaction_product" Type="stockappsModel.Store.customer_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="customer_transaction_product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_2">
    <End Role="product_category" Type="stockappsModel.Store.product_category" Multiplicity="0..1" />
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="Product_Category_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Product_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_3">
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="0..1" />
    <End Role="price_history" Type="stockappsModel.Store.price_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="price_history">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_4">
    <End Role="stock_type" Type="stockappsModel.Store.stock_type" Multiplicity="0..1" />
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock_type">
        <PropertyRef Name="Stock_Type_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Stock_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_6">
    <End Role="supplier" Type="stockappsModel.Store.supplier" Multiplicity="0..1" />
    <End Role="supplier_transaction" Type="stockappsModel.Store.supplier_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="supplier_transaction">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_7">
    <End Role="product" Type="stockappsModel.Store.product" Multiplicity="1" />
    <End Role="supplier_transaction_product" Type="stockappsModel.Store.supplier_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="supplier_transaction_product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_8">
    <End Role="customer" Type="stockappsModel.Store.customer" Multiplicity="0..1" />
    <End Role="customer_transaction" Type="stockappsModel.Store.customer_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="customer_transaction">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_9">
    <End Role="supplier_transaction" Type="stockappsModel.Store.supplier_transaction" Multiplicity="1" />
    <End Role="supplier_transaction_product" Type="stockappsModel.Store.supplier_transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier_transaction">
        <PropertyRef Name="Supplier_Transaction_ID" />
      </Principal>
      <Dependent Role="supplier_transaction_product">
        <PropertyRef Name="Supplier_Transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>