<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DF9A14A4-13F1-4D4A-853C-73850BF7A085}" Label="" Name="ConceptualDataModel_1" Objects="115" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DF9A14A4-13F1-4D4A-853C-73850BF7A085</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1392352075</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353508</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CFDAB6D3-4974-42AB-B6A4-7F8FF2936149</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1392352076</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353508</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=ＭＳ ゴシック,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=ＭＳ ゴシック,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=ＭＳ ゴシック,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=ＭＳ ゴシック,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=ＭＳ ゴシック,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=ＭＳ ゴシック,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=ＭＳ ゴシック,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=ＭＳ ゴシック,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=ＭＳ ゴシック,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=ＭＳ ゴシック,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=ＭＳ ゴシック,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=ＭＳ ゴシック,8,N
ROLEFont color=0, 0, 0
CARDFont=ＭＳ ゴシック,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=ＭＳ ゴシック,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=ＭＳ ゴシック,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=ＭＳ ゴシック,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=ＭＳ ゴシック,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=ＭＳ ゴシック,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=ＭＳ ゴシック,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1392352482</a:CreationDate>
<a:ModificationDate>1392353334</a:ModificationDate>
<a:Rect>((14565,2288), (20189,14138))</a:Rect>
<a:ListOfPoints>((17100,14138),(17625,2288))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1392352487</a:CreationDate>
<a:ModificationDate>1392352831</a:ModificationDate>
<a:Rect>((23625,2588), (37500,13088))</a:Rect>
<a:ListOfPoints>((37500,13088),(23625,2588))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1392352594</a:CreationDate>
<a:ModificationDate>1392352831</a:ModificationDate>
<a:Rect>((25350,1534), (38550,3360))</a:Rect>
<a:ListOfPoints>((25350,2513),(38550,2213))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1392352682</a:CreationDate>
<a:ModificationDate>1392352831</a:ModificationDate>
<a:Rect>((22725,-13012), (34950,638))</a:Rect>
<a:ListOfPoints>((34950,-13012),(22725,638))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1392352882</a:CreationDate>
<a:ModificationDate>1392353338</a:ModificationDate>
<a:Rect>((-21892,13523), (15450,15305))</a:Rect>
<a:ListOfPoints>((15450,13950),(-21892,14990))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1392353028</a:CreationDate>
<a:ModificationDate>1392353530</a:ModificationDate>
<a:Rect>((-29400,-22905), (-2518,-21039))</a:Rect>
<a:ListOfPoints>((-29400,-21975),(-2518,-22213))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1392353314</a:CreationDate>
<a:ModificationDate>1392353339</a:ModificationDate>
<a:Rect>((-20475,2611), (10950,4137))</a:Rect>
<a:ListOfPoints>((10950,3150),(-20475,3075))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1392353342</a:CreationDate>
<a:ModificationDate>1392353342</a:ModificationDate>
<a:Rect>((-26283,2850), (-20659,13484))</a:Rect>
<a:ListOfPoints>((-23643,13484),(-23325,2850))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1392353507</a:CreationDate>
<a:ModificationDate>1392353528</a:ModificationDate>
<a:Rect>((1714,-22500), (7714,-11250))</a:Rect>
<a:ListOfPoints>((4950,-22500),(4575,-11250))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1392353508</a:CreationDate>
<a:ModificationDate>1392353526</a:ModificationDate>
<a:Rect>((4875,-10350), (14100,600))</a:Rect>
<a:ListOfPoints>((14100,600),(4875,-10350))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 ＭＳ ゴシック,8,N
NAMA 0 ＭＳ ゴシック,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1392352085</a:CreationDate>
<a:ModificationDate>1392353334</a:ModificationDate>
<a:Rect>((2123,10664), (22927,17160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1392352090</a:CreationDate>
<a:ModificationDate>1392352831</a:ModificationDate>
<a:Rect>((6470,-1412), (29978,5086))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1392352093</a:CreationDate>
<a:ModificationDate>1392352829</a:ModificationDate>
<a:Rect>((24789,11040), (43611,15288))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1392352095</a:CreationDate>
<a:ModificationDate>1392352829</a:ModificationDate>
<a:Rect>((36068,-660), (53782,4338))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1392352097</a:CreationDate>
<a:ModificationDate>1392352829</a:ModificationDate>
<a:Rect>((22211,-15211), (43787,-10213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1392352098</a:CreationDate>
<a:ModificationDate>1392353528</a:ModificationDate>
<a:Rect>((-12337,-25710), (15035,-18464))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1392352099</a:CreationDate>
<a:ModificationDate>1392353530</a:ModificationDate>
<a:Rect>((-47602,-24886), (-26798,-18388))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1392352099</a:CreationDate>
<a:ModificationDate>1392353338</a:ModificationDate>
<a:Rect>((-41361,10739), (-13989,17985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1392353195</a:CreationDate>
<a:ModificationDate>1392353339</a:ModificationDate>
<a:Rect>((-37449,-174), (-13401,4824))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1392353196</a:CreationDate>
<a:ModificationDate>1392353526</a:ModificationDate>
<a:Rect>((-7893,-12399), (14791,-7401))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 ＭＳ ゴシック,8,N
DISPNAME 0 ＭＳ ゴシック,8,N
EntityAttribute 0 ＭＳ ゴシック,8,N
EntityPrimaryAttribute 0 ＭＳ ゴシック,8,U
EntityIdtf 0 ＭＳ ゴシック,8,N
EntityComment 0 ＭＳ ゴシック,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>1A12D94E-6095-41C4-A5E7-653BDBEEA335</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1392352085</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352864</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>95FF97C6-05C1-4EE1-90C7-095C0F96001F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>D48D19E0-C70B-41ED-A5C6-F80859812540</a:ObjectID>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4EFB273D-47A6-4BF2-B2B9-110178F1F462</a:ObjectID>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>56606B96-1A68-43F5-A537-73837CC1CD68</a:ObjectID>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>40EF6908-BD85-438D-8368-96AC56EC0497</a:ObjectID>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>75795CD3-FA50-41A6-8472-89AB0ABD85DE</a:ObjectID>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>38B0BB61-4963-4B5C-8192-7F5269CCEC50</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1392352090</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353517</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>CFF2C546-7407-4BF0-8010-02ADD3B37FEA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>DFA65FF8-B448-4C19-993C-6616BAA13292</a:ObjectID>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CE25CA08-6F81-41AF-AF5D-E577C2FFF7A9</a:ObjectID>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>18D547B4-ACE1-4567-91BB-A54321493557</a:ObjectID>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E1B8E5C2-41D2-4E6C-8BF2-01343B67F096</a:ObjectID>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FCCFC4D3-FC57-407D-BB39-15A8B62AF9F1</a:ObjectID>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>3A4EE416-B9DA-4D23-B62E-74EE491C179D</a:ObjectID>
<a:Name>Product_Category</a:Name>
<a:Code>Product_Category</a:Code>
<a:CreationDate>1392352093</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352468</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>25FA5923-073C-4DAD-8469-9088FEE29BE3</a:ObjectID>
<a:CreationDate>1392352468</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352468</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D5AD4167-7CB9-4412-A031-7E0E229C5121</a:ObjectID>
<a:CreationDate>1392352468</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352468</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3014B6E4-3161-446D-882C-A7E5817F3EE5</a:ObjectID>
<a:Name>Price_History</a:Name>
<a:Code>Price_History</a:Code>
<a:CreationDate>1392352095</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>B630F7EE-7DC5-49CF-AE3A-4E4CBCE1700C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>D61906B0-4368-4831-88D1-51C1DDA62E36</a:ObjectID>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>67C05739-E0EC-492B-B479-0736A20473E4</a:ObjectID>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>663C3003-3B26-4BDD-BE4D-4BAE1B8D0796</a:ObjectID>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>1DCAC37A-536F-4DB8-A38B-FC298F8C94BF</a:ObjectID>
<a:Name>Stock_Type</a:Name>
<a:Code>Stock_Type</a:Code>
<a:CreationDate>1392352097</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>643C3D3C-C0DD-4810-A763-3C9EAE70E9A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>66C86124-8FF5-4AF1-AE83-B78DE0094764</a:ObjectID>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F1E777B3-82BB-4BDB-B4BF-6330A64C09F5</a:ObjectID>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>62FDA19B-322B-4DBD-BC7A-603B5A938E86</a:ObjectID>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DFC1DC4E-93B6-4880-9D9D-AE188C9FEA45</a:ObjectID>
<a:Name>Customer_Transaction</a:Name>
<a:Code>Customer_Transaction</a:Code>
<a:CreationDate>1392352098</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353522</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>6B0E2CC2-0A30-40A9-8E72-A7402ED9589C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392353075</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>4A201E38-EF2F-4107-90AB-3F9B0FEFC822</a:ObjectID>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5F65D34D-9642-4540-A7C7-8A98533C509B</a:ObjectID>
<a:CreationDate>1392353437</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353437</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>BE817A37-0FFF-4B11-83F2-B508C0380A1F</a:ObjectID>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353437</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8DB48E78-C46D-41E3-86D9-686D481F91A4</a:ObjectID>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6C3118B1-753B-4E26-8855-C0AF17CF8AA8</a:ObjectID>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>DCC94CB7-5573-4770-9032-DDA1E69165EF</a:ObjectID>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BEB9B6CB-104E-4738-A4BC-41D86E5534E9</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1392352099</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>21CAF034-CF45-4130-A4C6-67C04504DA37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>E0E6B40A-6813-48DC-805A-700952A01B49</a:ObjectID>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0DE20906-AE64-4873-8850-08AE1B3E25E1</a:ObjectID>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FDCE67C6-96C1-431E-AEFC-19D4F87402F9</a:ObjectID>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B2C28FCA-EFF4-4C0F-B238-DDBCD3A89AAF</a:ObjectID>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8D17413C-F424-42D7-82CD-11E897242F55</a:ObjectID>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4B255319-D071-4583-9050-06B8F77C2637</a:ObjectID>
<a:Name>Supplier_Transaction</a:Name>
<a:Code>Supplier_Transaction</a:Code>
<a:CreationDate>1392352099</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353400</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>5D66273C-D7A6-4809-9701-F56C698CFCD3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>A48E8696-A469-440B-B9D4-1AA3A383515C</a:ObjectID>
<a:CreationDate>1392353400</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353400</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5472ABAA-3CDB-48DD-94D5-D9E658055B13</a:ObjectID>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>27002338-893C-462D-BCC1-907C0DA686DA</a:ObjectID>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353400</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>2B9FB318-A2EB-47C8-BAD7-E44724DEA0E0</a:ObjectID>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>66E7E3AC-DE48-401B-8F24-317DC7CED403</a:ObjectID>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>093F8787-CA1D-4551-A59A-88770D306E33</a:ObjectID>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A6AE2B15-5D11-4740-891F-E3180F3C66FF</a:ObjectID>
<a:Name>Supplier_Transaction_Product</a:Name>
<a:Code>Supplier_Transaction_Product</a:Code>
<a:CreationDate>1392353195</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353360</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>111BBB43-B1CA-40BB-9A88-82CC0B74618F</a:ObjectID>
<a:CreationDate>1392353308</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353308</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>009DB1AF-9393-43FD-86B5-982C51F18A7B</a:ObjectID>
<a:CreationDate>1392353308</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353308</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>779128E7-5BFB-46A4-A1FC-8741928EA90B</a:ObjectID>
<a:CreationDate>1392353308</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353308</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>AE4673B4-778C-4DDA-9DA9-8FDDE2DA9945</a:ObjectID>
<a:Name>Customer_Transaction_Product</a:Name>
<a:Code>Customer_Transaction_Product</a:Code>
<a:CreationDate>1392353196</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353522</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>F943E8CC-1118-4684-8CCE-40A4D8351966</a:ObjectID>
<a:CreationDate>1392353502</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353502</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>EAB6EDB9-F1AA-4622-88D3-0E147C958E2B</a:ObjectID>
<a:CreationDate>1392353502</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353502</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>418A1498-9DDA-41FC-AED4-0603A5D3DABD</a:ObjectID>
<a:CreationDate>1392353502</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353502</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>84ACDC1B-F0DE-42E0-8E12-0A549566110B</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1392352482</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352864</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9304F820-37C2-4DD1-B06F-4D4D35FF4B67</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1392352487</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352487</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>919C1D7B-2BDB-43C3-8A43-1BBB6BB0F50C</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1392352594</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352594</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>5812922B-CFDC-499E-AB16-E65FA96E6901</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1392352682</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352682</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6C7A2F85-28F2-45CF-A7AD-EA9995C68882</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1392352882</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352882</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>19AD07FB-78B0-4706-B21E-7FB0AD21F665</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1392353028</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353028</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>63B7543F-7381-43A4-8FC7-74A6EB0B4A45</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1392353314</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353354</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>4545E0F4-2718-4564-8292-25DFFA38583D</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1392353342</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353360</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C54ABAEA-6457-460B-924C-13A706BC44D3</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1392353507</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353522</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>71D18547-4D5D-4E2F-8932-2C8451BC56AB</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1392353508</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353517</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>83629D77-1929-437F-B78E-5770C24CACC9</a:ObjectID>
<a:Name>Supplier_ID</a:Name>
<a:Code>Supplier_ID</a:Code>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B7DB7645-8FA8-4558-9338-062BD57727B4</a:ObjectID>
<a:Name>Supplier_Name</a:Name>
<a:Code>Supplier_Name</a:Code>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D263EDFE-36F6-4474-961B-E9BBD41F37C2</a:ObjectID>
<a:Name>Supplier_Address</a:Name>
<a:Code>Supplier_Address</a:Code>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>FB32BCD8-11A1-466C-ACE6-BD3657F39E1D</a:ObjectID>
<a:Name>Supplier_Email</a:Name>
<a:Code>Supplier_Email</a:Code>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7C2EB652-279D-4E4A-B8C4-9EB50E83DBE5</a:ObjectID>
<a:Name>Supplier_Phone</a:Name>
<a:Code>Supplier_Phone</a:Code>
<a:CreationDate>1392352270</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352270</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>LA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>3E4FBEF6-EBF6-4827-B596-6BB9F7CF1973</a:ObjectID>
<a:Name>Product_ID</a:Name>
<a:Code>Product_ID</a:Code>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A74F8F15-528A-4305-9848-9785DB0D9B20</a:ObjectID>
<a:Name>Product_Name</a:Name>
<a:Code>Product_Name</a:Code>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>822094CF-4A32-4208-A097-CED6ABA71723</a:ObjectID>
<a:Name>Product_Stock</a:Name>
<a:Code>Product_Stock</a:Code>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F651804A-9BBB-4076-B1C6-BFB57EBA9016</a:ObjectID>
<a:Name>Product_Buy_Price_Dollar</a:Name>
<a:Code>Product_Buy_Price_Dollar</a:Code>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>0DDAFC1C-2FFE-4740-A8A0-EBE465FA7FD8</a:ObjectID>
<a:Name>Product_Buy_Price_Rupiah</a:Name>
<a:Code>Product_Buy_Price_Rupiah</a:Code>
<a:CreationDate>1392352430</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352430</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F1F86D2F-0512-4051-BF00-4815CAD94777</a:ObjectID>
<a:Name>Product_Category_ID</a:Name>
<a:Code>Product_Category_ID</a:Code>
<a:CreationDate>1392352468</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352468</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F32E3809-C8DF-4068-97AE-4ADC0F9E6630</a:ObjectID>
<a:Name>Product_Category_Name</a:Name>
<a:Code>Product_Category_Name</a:Code>
<a:CreationDate>1392352468</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352468</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>91EB01CD-499A-4242-B034-FE40B0F2B1F6</a:ObjectID>
<a:Name>Price_History_ID</a:Name>
<a:Code>Price_History_ID</a:Code>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EA05CFAA-1F6F-40CF-9304-5ECC2BFA938F</a:ObjectID>
<a:Name>Price_History_Price</a:Name>
<a:Code>Price_History_Price</a:Code>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E2D38336-FD44-465C-B95C-C30B362E83D0</a:ObjectID>
<a:Name>Price_History_Kurs</a:Name>
<a:Code>Price_History_Kurs</a:Code>
<a:CreationDate>1392352587</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352587</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>25B8AF78-E534-4FFD-B97B-312D8DC215DC</a:ObjectID>
<a:Name>Stock_Type_ID</a:Name>
<a:Code>Stock_Type_ID</a:Code>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>11D06672-45CE-4A77-8C91-A039DE44BE38</a:ObjectID>
<a:Name>Stock_Type_Name</a:Name>
<a:Code>Stock_Type_Name</a:Code>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D84D39C6-6113-43B3-A88D-31E5EBD0836C</a:ObjectID>
<a:Name>Stock_Type_Kilogram</a:Name>
<a:Code>Stock_Type_Kilogram</a:Code>
<a:CreationDate>1392352675</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352675</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>AF8F84BF-1F1C-45EA-B38B-454F8C93516C</a:ObjectID>
<a:Name>Supplier_Transaction_ID</a:Name>
<a:Code>Supplier_Transaction_ID</a:Code>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F85E5C41-A84F-4296-9F6C-C09B35F61133</a:ObjectID>
<a:Name>Supplier_Transaction_Total_Dollar</a:Name>
<a:Code>Supplier_Transaction_Total_Dollar</a:Code>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353400</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B2721DEE-789E-4D0B-A93F-93A2CE6AD9CE</a:ObjectID>
<a:Name>Supplier_Transaction_Date</a:Name>
<a:Code>Supplier_Transaction_Date</a:Code>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>EB4D0C5A-CB01-4B1A-9525-C305647B9211</a:ObjectID>
<a:Name>Supplier_Transaction_Status</a:Name>
<a:Code>Supplier_Transaction_Status</a:Code>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>A8FC766D-105B-4CD1-922A-F6E5E9E654E6</a:ObjectID>
<a:Name>Supplier_Transaction_Description</a:Name>
<a:Code>Supplier_Transaction_Description</a:Code>
<a:CreationDate>1392352823</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352823</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B4FD675C-F177-40B2-82B5-5CF618359D6C</a:ObjectID>
<a:Name>Customer_ID</a:Name>
<a:Code>Customer_ID</a:Code>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>794076E3-DC46-4ADC-88FF-D6653AB47A1D</a:ObjectID>
<a:Name>Customer_Name</a:Name>
<a:Code>Customer_Name</a:Code>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BBC46E00-2323-4DC5-8FF2-D2D3B02E1A1D</a:ObjectID>
<a:Name>Customer_Address</a:Name>
<a:Code>Customer_Address</a:Code>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0ED1F759-7621-4773-90BF-5623CCD72006</a:ObjectID>
<a:Name>Customer_Email</a:Name>
<a:Code>Customer_Email</a:Code>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8798927E-D4B4-4580-BF10-402E07F0741E</a:ObjectID>
<a:Name>Customer_Phone</a:Name>
<a:Code>Customer_Phone</a:Code>
<a:CreationDate>1392352957</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392352957</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>ABFE15C9-27AE-4775-931A-12866BD19B70</a:ObjectID>
<a:Name>Customer_Transaction_ID</a:Name>
<a:Code>Customer_Transaction_ID</a:Code>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>ECFDCB73-99B0-4F5A-865F-9EA4F5EADC55</a:ObjectID>
<a:Name>Customer_Transaction_Total_Dollar</a:Name>
<a:Code>Customer_Transaction_Total_Dollar</a:Code>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353437</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>401355CA-DD1C-4CAA-AB53-8C891D2F14DE</a:ObjectID>
<a:Name>Customer_Transaction_Date</a:Name>
<a:Code>Customer_Transaction_Date</a:Code>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>19D0B475-3D6E-4E47-9E4B-F0447E4C9324</a:ObjectID>
<a:Name>Customer_Transaction_Status</a:Name>
<a:Code>Customer_Transaction_Status</a:Code>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CE41A53F-8734-4368-B289-2683B9683128</a:ObjectID>
<a:Name>Customer_Transaction_Description</a:Name>
<a:Code>Customer_Transaction_Description</a:Code>
<a:CreationDate>1392353009</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353075</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>5626F9F0-C56D-40AF-81D7-32DF53CBF877</a:ObjectID>
<a:Name>Supplier_Transaction_Product_Quantity</a:Name>
<a:Code>Supplier_Transaction_Product_Quantity</a:Code>
<a:CreationDate>1392353308</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353308</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>C657782C-3C7B-46BF-9148-0CBF24901E67</a:ObjectID>
<a:Name>Supplier_Transaction_Product_Price_Dollar</a:Name>
<a:Code>Supplier_Transaction_Product_Price_Dollar</a:Code>
<a:CreationDate>1392353308</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353308</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>6A9F5453-C0B3-41B1-B9BC-8CCD06414504</a:ObjectID>
<a:Name>Supplier_Transaction_Product_Price_Rupiah</a:Name>
<a:Code>Supplier_Transaction_Product_Price_Rupiah</a:Code>
<a:CreationDate>1392353308</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353308</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>CDD5E91D-381E-4B1E-8C5B-11DCAD1CF61A</a:ObjectID>
<a:Name>Supplier_Transaction_Total_Rupiah</a:Name>
<a:Code>Supplier_Transaction_Total_Rupiah</a:Code>
<a:CreationDate>1392353400</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353400</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CACB3451-F81F-4201-8FBC-35B86FAE58C3</a:ObjectID>
<a:Name>Customer_Transaction_Total_Rupiah</a:Name>
<a:Code>Customer_Transaction_Total_Rupiah</a:Code>
<a:CreationDate>1392353437</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353437</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>5331FE27-1A18-4B95-8E75-63EA0E703987</a:ObjectID>
<a:Name>Customer_Transaction_Product_Quantity</a:Name>
<a:Code>Customer_Transaction_Product_Quantity</a:Code>
<a:CreationDate>1392353502</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353502</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>969A1854-030E-44D8-BDE8-D48F9A385535</a:ObjectID>
<a:Name>Customer_Transaction_Product_Price_Dollar</a:Name>
<a:Code>Customer_Transaction_Product_Price_Dollar</a:Code>
<a:CreationDate>1392353502</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353502</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>0558C5F6-9401-4ED6-81F9-68BC7E9C2E79</a:ObjectID>
<a:Name>Customer_Transaction_Product_Price_Rupiah</a:Name>
<a:Code>Customer_Transaction_Product_Price_Rupiah</a:Code>
<a:CreationDate>1392353502</a:CreationDate>
<a:Creator>3nc</a:Creator>
<a:ModificationDate>1392353502</a:ModificationDate>
<a:Modifier>3nc</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>